<?php
/**
 * Установка модуля
 *
 * @package    Diafan.CMS
 * @author     diafan.ru
 * @version    5.4
 * @license    http://www.diafan.ru/license.html
 * @copyright  Copyright (c) 2003-2018 OOO «Диафан» (http://www.diafan.ru/)
 */

if (! defined("DIAFAN"))
{
	$path = __FILE__; $i = 0;
	while(! file_exists($path.'/includes/404.php'))
	{
		if($i == 10) exit; $i++;
		$path = dirname($path);
	}
	include $path.'/includes/404.php';
}

class News_install_demo extends Install
{
	/**
	 * @var array демо-данные
	 */
	public $demo = array(
		"site" => array(
			array(
				"id" => 5,
				"name" => array("Новости"),
				"rewrite" => "news",
				"theme" => "site_news.php",
				"sort" => 6,
				"module_name" => "news",
			),
		),
		"config" => array(
			array(
				"name" => "rating",
				"value" => "1",
			),
			array(
				"name" => "comments",
				"value" => "1",
			),
			array(
				"name" => "keywords",
				"value" => "1",
			),
			array(
				"name" => "count_list",
				"value" => "10",
			),
			array(
				"name" => "images_variations_element",
				"value" => "a:2:{i:0;a:2:{s:4:\"name\";s:5:\"large\";s:2:\"id\";s:1:\"3\";}i:1;a:2:{s:4:\"name\";s:6:\"medium\";s:2:\"id\";s:1:\"1\";}}",
			),
			array(
				"name" => "images_variations_cat",
				"value" => "a:2:{i:0;a:2:{s:4:\"name\";s:5:\"large\";s:2:\"id\";s:1:\"3\";}i:1;a:2:{s:4:\"name\";s:6:\"medium\";s:2:\"id\";s:1:\"1\";}}",
			),
			array(
				"name" => "images_cat",
				"value" => "1",
			),
			array(
				"name" => "list_img_cat",
				"value" => "1",
			),
			array(
				"name" => "admin_page",
				"value" => "1",
			),
			array(
				"name" => "children_elements",
				"value" => "",
			),
			array(
				"name" => "format_date",
				"value" => "",
			),
		),
		"news_category" => array(
			array(
				"id" => 1,
				"name" => array("Первая категория"),
				"rewrite" => "news/pervaya-kategoriya",
				"sort" => 1,
				"menu" => "6",
			),
			array(
				"id" => 2,
				"name" => array("Вторая категория"),
				"rewrite" => "news/vtoraya-kategoriya",
				"sort" => 2,
				"menu" => "6",
			),
			array(
				"id" => 3,
				"name" => array("Третья категория"),
				"rewrite" => "news/tretya-kategoriya",
				"sort" => 3,
				"menu" => "6",
			),
		),
		"news" => array(
			array(
				"id" => 1,
				"cat_id" => 1,
				"name" => array("Третья новость"),
				"anons" => array("<p><span>Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.&nbsp;</span></p>"),
				"text" => array("<p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки систем массового участия.</p>
<p>Разнообразный и богатый опыт рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки форм развития. Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий.</p>"),
				"rewrite" => "news/buket-lady-in-red",
				"images" => array("18_tretyanovost.jpg"),
			),
			array(
				"id" => 2,
				"cat_id" => 1,
				"name" => array("Вторая новость"),
				"anons" => array("<p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.&nbsp;</p>"),
				"text" => array("<p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки систем массового участия.</p>
<p>Разнообразный и богатый опыт рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки форм развития. Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий.</p>"),
				"rewrite" => "news/vtoraya-novost",
				"images" => array("19_vtorayanovost.jpg"),
			),
			array(
				"id" => 3,
				"cat_id" => 1,
				"name" => array("Первая новость"),
				"anons" => array("<p><span>Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.</span></p>"),
				"text" => array("<p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки систем массового участия.</p>
<p>Разнообразный и богатый опыт рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки форм развития. Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий.</p>"),
				"rewrite" => "news/tretya-novost",
				"images" => array("20_pervayanovost.jpg"),
				"rel" => array(1, 2),
			),
		),
	);
}